<!doctype html>
<html lang="nl">

<head>
  <meta charset="utf-8">
<!--  <meta name="viewport" content="width=device-width,  initial-scale=1.0, viewport-fit=cover" />-->
  <meta name="viewport" content="width=device-width, initial-scale=0.5, user-scalable=no" />
  <meta name="Description" content="Put your description here.">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/logo.png">
  <link rel="stylesheet" href="node_modules/lit-fontawesome/css/font.css">
  <base href="/">
  <script src="https://kit.fontawesome.com/2c68a4b502.js" crossorigin="anonymous"></script>
  <style>
    body {
      margin: 24px;
    }
    @media only screen and (max-width: 500px) {
      body {
        width: 600px;
      }
    }

  </style>

  <title>colourful-changes-lit</title>
</head>

<body style="background-color: #c9b7a5;">
  <colurful-changes-lit></colurful-changes-lit>

  <script type="module" src="./src/colurful-changes-lit.js"></script>
</body>

</html>
